# AndroidDebug

./: README.md  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/snailstudio/xsdk/debug/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/snailstudio/xsdk/debug/demo/: MainActivity.java
demo/src/main/java/com/snailstudio/xsdk/debug/demo/database/: CarDBHelper.java  ContactDBHelper.java  ExtTestDBHelper.java
demo/src/main/java/com/snailstudio/xsdk/debug/demo/utils/: Utils.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/snailstudio/xsdk/debug/demo/: ExampleUnitTest.java
libdebug/: build.gradle
libdebug/src/androidTest/java/com/snailstudio/xsdk/debug/: ExampleInstrumentedTest.java
libdebug/src/main/: AndroidManifest.xml
libdebug/src/main/assets/ws/css/: custom.css  terminal.css
libdebug/src/main/assets/ws/js/: app.js  app_terminal.js  modal.js  term.js
libdebug/src/main/assets/ws/temp/: base.html  index.html  modal.html  navigation.html  terminal.html
libdebug/src/main/java/com/snailstudio/xsdk/debug/: Constants.java  CrashHandler.java  DebugConfig.java
libdebug/src/main/java/com/snailstudio/xsdk/debug/provider/: DebugInitProvider.java
libdebug/src/main/java/com/snailstudio/xsdk/debug/receiver/: NetworkReceiver.java  OnNetworkListener.java  OnStorageListener.java  OnWsListener.java  StorageReceiver.java  WSReceiver.java
libdebug/src/main/java/com/snailstudio/xsdk/debug/serv/: GzipFilter.java  TempCacheFilter.java  UrlPattern.java  WebServer.java  WorkerThread.java
libdebug/src/main/java/com/snailstudio/xsdk/debug/serv/entity/: GzipByteArrayEntity.java  GzipEntity.java  GzipFileEntity.java
libdebug/src/main/java/com/snailstudio/xsdk/debug/serv/req/: DatabaseHandler.java  HttpAddTableDataHandler.java  HttpDelHandler.java  HttpDeleteTableDataHandler.java  HttpDownHandler.java  HttpDownloadDbHandler.java  HttpEditHandler.java  HttpFBHandler.java  HttpGetDbDataHandler.java  HttpGetDbListHandler.java  HttpGetFileListHandler.java  HttpGetTableListHandler.java  HttpOpenTerminalHandler.java  HttpProgressHandler.java  HttpQueryDataHandler.java  HttpTerminalHandler.java  HttpUpHandler.java  HttpUpdateTableDataHandler.java
libdebug/src/main/java/com/snailstudio/xsdk/debug/serv/support/: GzipUtil.java  HttpGetParser.java  HttpPostParser.java  MIME.java  MimeType.java  Progress.java
libdebug/src/main/java/com/snailstudio/xsdk/debug/serv/terminal/: TermExec.java  TermWebSocket.java  TerminalHelper.java
libdebug/src/main/java/com/snailstudio/xsdk/debug/service/: KeepAliveService.java  WSService.java
libdebug/src/main/java/com/snailstudio/xsdk/debug/utils/: CommonUtil.java  CopyUtil.java  LogUtils.java  Utils.java
libdebug/src/main/java/net/asfun/jangod/lib/tag/: AbsResTag.java  ResColorTag.java  ResStrTag.java  TagTest.java  UUIDTag.java
libdebug/src/main/java/net/asfun/jangod/template/: LazyBindings.java  Processor.java  TemplateEngine.java
libdebug/src/main/java/org/apache/commons/fileupload/: FileItem.java  FileItemFactory.java  FileItemHeaders.java  FileItemHeadersSupport.java  FileItemIterator.java  FileItemStream.java  FileUpload.java  FileUploadBase.java  FileUploadException.java  InvalidFileNameException.java  MultipartStream.java  ParameterParser.java  ProgressListener.java  RequestContext.java  UploadContext.java
libdebug/src/main/java/org/apache/commons/fileupload/disk/: DiskFileItem.java  DiskFileItemFactory.java  package-info.java
libdebug/src/main/java/org/apache/commons/fileupload/httpserv/: HttpServFileUpload.java  HttpServRequestContext.java
libdebug/src/main/java/org/apache/commons/fileupload/util/: FileItemHeadersImpl.java  LimitedInputStream.java  Streams.java
libdebug/src/main/jni/: Android.mk
libdebug/src/main/jni/terminal/: process.cpp  process.h
libdebug/src/main/jni/websocket/: platform.h  tcp_server.c  tcp_server.h  websocket.c
libdebug/src/main/jni/websocket/include/openssl/: opensslconf.h
libdebug/src/main/res/values/: strings.xml
libdebug/src/main/res/values-zh-rCN/: strings.xml
libdebug/src/test/java/com/snailstudio/xsdk/debug/: ExampleUnitTest.java
libremoteproxy/: build.gradle
libremoteproxy/src/androidTest/java/com/snailstudio/xsdk/remoteproxy/: ExampleInstrumentedTest.java
libremoteproxy/src/main/: AndroidManifest.xml
libremoteproxy/src/main/java/com/snailstudio/xsdk/remoteproxy/: ContainerHelper.java
libremoteproxy/src/main/java/com/snailstudio/xsdk/remoteproxy/client/: ClientChannelMannager.java  ProxyClientContainer.java  SslContextCreator.java
libremoteproxy/src/main/java/com/snailstudio/xsdk/remoteproxy/common/: Config.java  JsonUtil.java  LangUtil.java  LogUtils.java
libremoteproxy/src/main/java/com/snailstudio/xsdk/remoteproxy/protocol/: Constants.java  IdleCheckHandler.java  ProxyMessage.java  ProxyMessageDecoder.java  ProxyMessageEncoder.java  Utils.java
libremoteproxy/src/main/res/values/: strings.xml
libremoteproxy/src/test/java/com/snailstudio/xsdk/remoteproxy/: ExampleUnitTest.java
(+31 files in other folders)
