apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.snailstudio.xsdk.debug.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue("string", "REMOTE_PROXY_INET_HOST", "192.168.0.100")
            resValue("string", "REMOTE_PROXY_INET_PORT", "4900")
            resValue("string", "REMOTE_PROXY_WEB_PORT", "8090")

            resValue("string", "DEBUG_DEV_MODE", "true")
            resValue("string", "REMOTE_PROXY_DEV_MODE", "true")
        }
        release {
            resValue("string", "REMOTE_PROXY_INET_HOST", "192.168.0.100")
            resValue("string", "REMOTE_PROXY_INET_PORT", "4900")
            resValue("string", "REMOTE_PROXY_WEB_PORT", "8090")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(path: ':libdebug')
    compile project(path: ':libremoteproxy')
}
